// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1],out=notsel1);
    Not(in=sel[0],out=notsel0);

    //a
    And(a=notsel0,b=notsel1,out=notSels);
    And(a=notSels,b=in,out=a);

    //b
    And(a=notsel1,b=sel[0],out=selB);
    And(a=in,b=selB,out=b);
    
    //c
    And(a=notsel0,b=sel[1],out=selC);
    And(a=in,b=selC,out=c);
    
    //d
    And(a=sel[1],b=sel[0],out=selD);
    And(a=in,b=selD,out=d); 
}
