// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 0	0	0
 *       b if sel == 0	0	1
 *       c if sel == 0	1	0
 *		 d if sel == 0	1	1
 *       e if sel == 1	0	0
 *		 f if sel == 1	0	1
 *       g if sel == 1	1	0
 *       h if sel == 1	1	1
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a,	b=b,	sel=sel[0],		out=ab);
    Mux16(a=c,	b=d,	sel=sel[0],		out=cd);
    Mux16(a=e,	b=f,	sel=sel[0],		out=ef);
    Mux16(a=g,	b=h,	sel=sel[0],		out=gh);
    
    Mux16(a=ab,b=cd,sel=sel[1],out=abcd);
    Mux16(a=ef,b=gh,sel=sel[1],out=efgh);
    
    Mux16(a=abcd,b=efgh,sel=sel[2],out=out);
}
